NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtc2VhbC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WQmuCGIRdSmZRwtoS3oq3cvviTypLyH06jHiKIn3Xb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:tJ1GgWilZ3Ap@ep-red-shadow-a5b4udlp.us-east-2.aws.neon.tech/neondb?sslmode=require
UPLOADTHING_SECRET='sk_live_06ce5b7875cebfd59033e93e14b0db9067620d1a304dc4f54179219d2a5f257c'
UPLOADTHING_APP_ID='wcdi0jfci7'


NEXT_PUBLIC_ADMINISTRATOR=user_2rGSS8CTU42DCfD79Bxhdr6qnhP

STRIPE_API_KEY=sk_test_51QdhELGLDmsT5SiBiIlQhr7wJ6dlgIf3wrFio1ViRcgAQSZr9thqtFPy9eBQZ9Aedd2s0IYYAaDAVL948ItFcJtK00KAo5RRQI
STRIPE_WEBHOOK_SECRET=whsec_181f81878435c7d28f2928ea6216a4661055631bdaf0a4e45a2af275bf5e06bb

NEXT_PUBLIC_FRONTEND_STORE_URL=http://localhost:300